<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blueberry-schema-parser</groupId>
  <artifactId>blueberry-schema-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blueberry Schema Parser</name>
  <description>An application to digest a BlueBerry protocol schema and generate code stubs for various languages.</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
							<archive>

								<manifest>
									<mainClass>
										com.bluerobotics.blueberry.schema.parser.gui.BlueberrySchemaParserGui
									</mainClass>

								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-swing</artifactId>
		<version>21.0.6-ea+2</version>
	</dependency>
	<dependency>
	  <groupId>com.starfishmedical.sfdq</groupId>
	  <artifactId>SfdqJavaApp</artifactId>
	  <version>0.1.61-DRAFT</version>
    </dependency>
  </dependencies>
</project>
