<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blueberry-schema-parser</groupId>
  <artifactId>blueberry-schema-parser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blueberry Schema Parser</name>
  <description>An application to digest a BlueBerry protocol schema and generate code stubs for various languages.</description>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	  <groupId>com.starfishmedical.sfdq</groupId>
	  <artifactId>SfdqJavaApp</artifactId>
	  <version>0.1.61-DRAFT</version>
    </dependency>
  </dependencies>
</project>